# beauty

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sakura/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/sakura/configserver/filter/: UrlFilter.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/sakura/eureka/: EurekaApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sakura/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/beauty/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
user/: pom.xml
user-dao/: pom.xml
user-dao/src/main/java/com/sakura/userdao/: UserDaoApplication.java
user-dao/src/main/java/com/sakura/userdao/controller/: UserController.java
user/src/main/java/com/sakura/user/: UserApplication.java
user/src/main/java/com/sakura/user/controller/: UserController.java
user/src/main/java/com/sakura/user/feign/: UserFeignClient.java  UserFeignHystrix.java
user/src/main/java/com/sakura/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/esakura/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/sakura/zuul/: ZuulApplication.java
zuul/src/main/java/com/sakura/zuul/fallback/: MyFallbackProvider.java
zuul/src/main/resources/: application.yml
